<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1150.0" style="-fx-background-color: 0000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.implementation.UniShopController">
   <children>
      <StackPane layoutY="-1.0" prefHeight="750.0" prefWidth="1150.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
         <children>
            <AnchorPane fx:id="menuRevendeur" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
            <AnchorPane fx:id="acceuilInscription" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <BorderPane prefHeight="750.0" prefWidth="1151.0" style="-fx-background-color: #ffffff;">
                     <left>
                        <Pane prefHeight="566.0" prefWidth="312.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="83.0" layoutY="381.0" prefHeight="37.0" prefWidth="147.0" text="UNISHOP !">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="SHOPPING_CART" layoutX="81.0" layoutY="312.0" size="150" text="" />
                           </children>
                        </Pane>
                     </left>
                     <center>
                        <Pane prefHeight="662.0" prefWidth="571.0" style="-fx-background-color: #8E8FFA;" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="inscriptionPseudo" layoutX="285.0" layoutY="189.0" prefHeight="40.0" prefWidth="310.0" promptText="Nom d'utilisateur" style="-fx-prompt-text-fill: grey; -fx-background-color: transparent;">
                                 <font>
                                    <Font name="System Font" size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="354.0" layoutY="127.0" text="Inscription">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="30.0" />
                                 </font>
                              </Label>
                              <Button fx:id="inscription" layoutX="324.0" layoutY="647.0" mnemonicParsing="false" onAction="#handleInscription" prefHeight="57.0" prefWidth="214.0" style="-fx-background-color: #190482;" text="S'inscrire" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="InscriptionEmail" layoutX="285.0" layoutY="400.0" prefHeight="40.0" prefWidth="310.0" promptText="Email" style="-fx-prompt-text-fill: grey; -fx-background-color: trnaparent;">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="20.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="inscriptionMotdepasse" layoutX="285.0" layoutY="470.0" prefHeight="40.0" prefWidth="310.0" promptText="Mot de passe" style="-fx-prompt-text-fill: grey; -fx-background-color: transparent;">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="20.0" />
                                 </font>
                              </PasswordField>
                              <ChoiceBox fx:id="choixMenuInscription" layoutX="336.0" layoutY="550.0" prefHeight="42.0" prefWidth="213.0" style="-fx-opacity: 0.6;" />
                              <Label fx:id="inscriptionEmailError" layoutX="640.0" layoutY="421.0" prefHeight="19.0" prefWidth="84.0" style="-fx-text-fill: #8E8FFA;" text="Email invalide" textFill="#e40d0d" />
                              <Label fx:id="inscriptionMdpError" layoutX="638.0" layoutY="479.0" style="-fx-text-fill: #8E8FFA;" text="Mot de passe invalide" textFill="#e40d0d" />
                              <FontAwesomeIconView glyphName="USER" layoutX="360.0" layoutY="98.0" size="100">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0" startX="0.4418052256532066" startY="0.5368171021377672">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView glyphName="PLUS" layoutX="408.0" layoutY="116.0" size="80" text="" />
                              <Button fx:id="retourConnection" layoutX="15.0" layoutY="653.0" mnemonicParsing="false" onAction="#handleRetour" prefHeight="80.0" prefWidth="132.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ARROW_CIRCLE_LEFT" size="50" wrappingWidth="38.63974475860596" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="inscriptionPrenom" layoutX="285.0" layoutY="270.0" prefHeight="40.0" prefWidth="310.0" promptText="Prénom" style="-fx-prompt-text-fill: grey; -fx-background-color: transparent;">
                                 <font>
                                    <Font name="System Font" size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="inscriptionNom" layoutX="285.0" layoutY="330.0" prefHeight="40.0" prefWidth="310.0" promptText="Nom" style="-fx-prompt-text-fill: grey; -fx-background-color: transparent;">
                                 <font>
                                    <Font name="System Font" size="20.0" />
                                 </font>
                              </TextField>
                              <Line endX="193.0" endY="1.0" layoutX="402.0" layoutY="228.0" startX="-117.0" startY="1.0" />
                              <Line endX="193.0" endY="1.9999847412109375" layoutX="402.0" layoutY="308.0" startX="-117.0" startY="1.9999847412109375" />
                              <Line endX="193.0" endY="1.9999847412109375" layoutX="402.0" layoutY="371.0" startX="-117.0" startY="1.9999847412109375" />
                              <Line endX="193.0" endY="1.9999847412109375" layoutX="402.0" layoutY="438.0" startX="-117.0" startY="1.9999847412109375" />
                              <Line endX="193.0" endY="1.9999847412109375" layoutX="402.0" layoutY="508.0" startX="-117.0" startY="1.9999847412109375" />
                              <Label fx:id="userError" layoutX="618.0" layoutY="200.0" prefHeight="17.0" prefWidth="208.0" style="-fx-text-fill: #8E8FFA;" text="Le nom d'utilisateur est déjà utilisé" textFill="#e40d0d" />
                              <Label fx:id="emailError" layoutX="617.0" layoutY="391.0" prefHeight="17.0" prefWidth="208.0" style="-fx-text-fill: #8E8FFA;" text="L'email est déjà utilisé" textFill="#e40d0d" />
                              <Label fx:id="nameError" layoutX="617.0" layoutY="341.0" prefHeight="17.0" prefWidth="208.0" style="-fx-text-fill: #8E8FFA;" text="Le nom est déjà utilisé" textFill="#e40d0d" />
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="acceuilConnection" prefHeight="750.0" prefWidth="1150.0" style="-fx-background-color: #ffffff;">
               <children>
                  <BorderPane prefHeight="749.0" prefWidth="1150.0" style="-fx-background-color: #000000;">
                     <left>
                        <Pane prefHeight="749.0" prefWidth="312.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIconView glyphName="SHOPPING_CART" layoutX="74.0" layoutY="332.0" size="150" text="" wrappingWidth="164.33517456054688" />
                              <Label layoutX="83.0" layoutY="381.0" prefHeight="37.0" prefWidth="147.0" text="UNISHOP !">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </left>
                     <center>
                        <Pane prefHeight="749.0" prefWidth="857.0" style="-fx-background-color: #8E8FFA;" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="connectionUtilisateur" layoutX="230.0" layoutY="218.0" prefHeight="55.0" prefWidth="420.0" promptText="Nom d'utilisateur" style="-fx-prompt-text-fill: grey; -fx-background-color: transparent;">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="30.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="127.0" layoutY="489.0" prefHeight="26.0" prefWidth="187.0" text="Mot de passe oublié ?" underline="true">
                                 <font>
                                    <Font name="System Font" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="connectionLabel" layoutX="363.0" layoutY="141.0" prefHeight="36.0" prefWidth="153.0" text="Connection">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="30.0" />
                                 </font>
                              </Label>
                              <Button fx:id="connection" layoutX="582.0" layoutY="471.0" mnemonicParsing="false" onAction="#handleLogin" style="-fx-background-color: #190482;" text="Se connecter" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <Button fx:id="procederInscription" layoutX="242.0" layoutY="626.0" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="56.0" prefWidth="418.0" style="-fx-background-color: #C2D9FF; -fx-text-fill: #000000;" text="Pas de compte ? Inscription">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="30.0" />
                                 </font>
                              </Button>
                              <FontAwesomeIconView glyphName="USER" layoutX="401.0" layoutY="120.0" size="100" wrappingWidth="75.54053592681885" />
                              <Label fx:id="mdpInvalide" layoutX="498.0" layoutY="393.0" style="-fx-text-fill: #8E8FFA;" text="Mot de passe incorrecte" textFill="#ff1100">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Line endX="320.00006103515625" layoutX="330.0" layoutY="274.0" startX="-100.0" />
                              <Line endX="278.00006103515625" layoutX="372.0" layoutY="375.0" startX="-142.0" />
                              <PasswordField fx:id="connectionMotdepasse" layoutX="230.0" layoutY="320.0" prefHeight="55.0" prefWidth="420.0" promptText="Mot de Passe" style="-fx-prompt-text-fill: grey; -fx-background-color: transparent;">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="30.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="menuAcheteur" prefHeight="684.0" prefWidth="852.0" style="-fx-background-color: #ffffff;">
               <children>
                  <BorderPane layoutX="2.0" layoutY="-1.0" prefHeight="750.0" prefWidth="1150.0">
                     <top>
                        <AnchorPane prefHeight="49.0" prefWidth="1150.0" style="-fx-background-color: #190482;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="13.0" text="Votre compte" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <left>
                        <AnchorPane prefHeight="711.0" prefWidth="225.0" style="-fx-background-color: #C2D9FF;" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIconView glyphName="USER_CIRCLE" layoutX="68.0" layoutY="112.0" size="90" text="" wrappingWidth="90.83435916900635" />
                              <Line endX="128.68287658691406" layoutX="101.0" layoutY="154.0" startX="-103.0" />
                              <Button fx:id="logOut" layoutX="2.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleLogoutacheteur" prefHeight="48.0" prefWidth="70.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SIGN_OUT" size="40" />
                                 </graphic>
                              </Button>
                              <VBox layoutY="166.0" prefHeight="486.0" prefWidth="232.0">
                                 <children>
                                    <Button fx:id="dashboard" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="70.0" prefWidth="233.0" style="-fx-background-color: transparent;" text="Tableau de Bord">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="DASHBOARD" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="profil" mnemonicParsing="false" onAction="#handleProfil" prefHeight="70.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Profil">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="ID_CARD" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="acheteurCatalogue" mnemonicParsing="false" onAction="#handleCatalogue" prefHeight="70.0" prefWidth="233.0" style="-fx-background-color: transparent;" text="Catalogue">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="SHOPPING_CART" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="wishlist" mnemonicParsing="false" prefHeight="70.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Ma Liste">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="LIST" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="commande" mnemonicParsing="false" prefHeight="70.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Mes commandes">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="BOOK" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="acheteurMsgs" mnemonicParsing="false" prefHeight="70.0" prefWidth="233.0" style="-fx-background-color: transparent;" text="Mes Notifications">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="BELL" />
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane fx:id="navAcheteur" prefHeight="735.0" prefWidth="1060.0" BorderPane.alignment="CENTER">
                           <children>
                              <StackPane prefHeight="700.0" prefWidth="916.0">
                                 <children>
                                    <AnchorPane fx:id="wishlistPane" prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane fx:id="orderPane" prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane fx:id="messagePane" prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane fx:id="profilPane" prefHeight="721.0" prefWidth="916.0" style="-fx-background-color: #D2E0FB;">
                                       <children>
                                          <Label layoutX="47.0" layoutY="18.0" prefHeight="43.0" prefWidth="391.0" text="DÉTAILS DU PROFIL" textFill="WHITE">
                                             <font>
                                                <Font name="Microsoft Sans Serif" size="30.0" />
                                             </font>
                                          </Label>
                                          <VBox layoutX="47.0" layoutY="86.0" prefHeight="514.0" prefWidth="809.0">
                                             <children>
                                                <HBox prefHeight="52.0" prefWidth="709.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="364.0" style="-fx-opacity: 0.8;" text="Nom d'utilisateur" textFill="WHITE">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="32.0" prefWidth="650.0">
                                                         <children>
                                                            <Line endX="278.0" layoutX="192.0" layoutY="37.0" startX="-112.0" />
                                                            <Label fx:id="userEdit" layoutX="80.0" layoutY="1.0" prefHeight="36.0" prefWidth="390.0">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="52.0" prefWidth="709.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="364.0" style="-fx-opacity: 0.8;" text="Prénom" textFill="WHITE">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="32.0" prefWidth="650.0">
                                                         <children>
                                                            <TextField fx:id="prenomEdit" layoutX="80.0" layoutY="1.0" prefHeight="36.0" prefWidth="390.0" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="20.0" />
                                                               </font>
                                                            </TextField>
                                                            <Line endX="278.0" layoutX="192.0" layoutY="37.0" startX="-112.0" startY="1.52587890625E-5" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="62.0" prefHeight="52.0" prefWidth="709.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="364.0" style="-fx-opacity: 0.8;" text="Nom" textFill="WHITE">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="32.0" prefWidth="650.0">
                                                         <children>
                                                            <TextField fx:id="nomEdit" layoutX="80.0" layoutY="1.0" prefHeight="36.0" prefWidth="390.0" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="20.0" />
                                                               </font>
                                                            </TextField>
                                                            <Line endX="278.0" layoutX="192.0" layoutY="37.0" startX="-112.0" startY="1.52587890625E-5" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="114.0" prefHeight="52.0" prefWidth="709.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="364.0" style="-fx-opacity: 0.8;" text="Adresse Email" textFill="WHITE">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="32.0" prefWidth="650.0">
                                                         <children>
                                                            <TextField fx:id="emailEdit" layoutX="80.0" layoutY="1.0" prefHeight="36.0" prefWidth="390.0" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="20.0" />
                                                               </font>
                                                            </TextField>
                                                            <Line endX="278.0" layoutX="192.0" layoutY="37.0" startX="-112.0" startY="1.52587890625E-5" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="166.0" prefHeight="52.0" prefWidth="709.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="364.0" style="-fx-opacity: 0.8;" text="Mot de Passe" textFill="WHITE">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="32.0" prefWidth="650.0">
                                                         <children>
                                                            <Line endX="278.0" layoutX="192.0" layoutY="37.0" startX="-112.0" startY="1.52587890625E-5" />
                                                            <PasswordField fx:id="mdpEdit" layoutX="80.0" layoutY="1.0" prefHeight="36.0" prefWidth="390.0" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="20.0" />
                                                               </font>
                                                            </PasswordField>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="166.0" prefHeight="52.0" prefWidth="709.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="461.0" style="-fx-opacity: 0.8;" text="Numéro de téléphone" textFill="WHITE">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="32.0" prefWidth="650.0">
                                                         <children>
                                                            <TextField fx:id="telEdit" layoutX="31.0" layoutY="1.0" prefHeight="36.0" prefWidth="390.0" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="20.0" />
                                                               </font>
                                                            </TextField>
                                                            <Line endX="229.0" layoutX="192.0" layoutY="37.0" startX="-161.0" startY="3.0517578125E-5" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="166.0" prefHeight="52.0" prefWidth="709.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="364.0" style="-fx-opacity: 0.8;" text="Adresse" textFill="WHITE">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="32.0" prefWidth="650.0">
                                                         <children>
                                                            <TextField fx:id="adresseEdit" layoutX="80.0" layoutY="1.0" prefHeight="36.0" prefWidth="390.0" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="20.0" />
                                                               </font>
                                                            </TextField>
                                                            <Line endX="278.0" layoutX="192.0" layoutY="37.0" startX="-112.0" startY="1.52587890625E-5" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="322.0" prefHeight="92.0" prefWidth="809.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="465.0" style="-fx-opacity: 0.8;" text="Informations de paiement" textFill="WHITE">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="27.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="32.0" prefWidth="650.0">
                                                         <children>
                                                            <Line endX="226.0" endY="1.52587890625E-5" layoutX="192.0" layoutY="37.0" startX="-163.0" startY="6.103515625E-5" />
                                                            <PasswordField fx:id="ccEdit" layoutX="263.0" layoutY="52.0" prefHeight="15.0" prefWidth="145.0" />
                                                            <Label layoutX="28.0" layoutY="58.0" prefHeight="17.0" prefWidth="25.0" text="EXP" />
                                                            <Label layoutX="236.0" layoutY="58.0" prefHeight="17.0" prefWidth="25.0" text="CNF" />
                                                            <PasswordField fx:id="expEdit" layoutX="60.0" layoutY="52.0" prefHeight="15.0" prefWidth="145.0" />
                                                            <PasswordField fx:id="paiementEdit" layoutX="30.0" layoutY="1.0" prefHeight="36.0" prefWidth="390.0" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="Microsoft Sans Serif" size="20.0" />
                                                               </font>
                                                            </PasswordField>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button fx:id="saveProfilEdit" layoutX="321.0" layoutY="625.0" mnemonicParsing="false" onAction="#saveProfilEdit" style="-fx-background-color: white;" text="Sauvegarder les changements">
                                             <font>
                                                <Font name="Microsoft Sans Serif" size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="dashboardPane" prefHeight="699.0" prefWidth="914.0" style="-fx-background-color: #D2E0FB;">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="30.0" layoutY="13.0" prefHeight="91.0" prefWidth="864.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="194.0" prefWidth="481.0">
                                                   <children>
                                                      <Label text="Bienvenue !">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="35.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="acheteurName" prefHeight="23.0" prefWidth="225.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="#190482">
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="29.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="194.0" prefWidth="363.0">
                                                   <children>
                                                      <ImageView fitHeight="194.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/homescreen.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                             </children></HBox>
                                          <Label layoutX="30.0" layoutY="224.0" text="Articles populaires">
                                             <font>
                                                <Font name="Microsoft Sans Serif" size="26.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="30.0" layoutY="263.0" prefHeight="174.0" prefWidth="863.0">
                                             <children>
                                                <VBox prefHeight="174.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fitHeight="96.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/GitHub.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="50.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="17.0" prefWidth="186.0" text="Abonnement Github Pro 1 ans">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Microsoft Sans Serif" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="174.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fitHeight="98.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/imac.jpg" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="40.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label alignment="CENTER" text="iMac">
                                                         <VBox.margin>
                                                            <Insets left="80.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="174.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fitHeight="100.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/standingDesk.jpg" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="40.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="17.0" prefWidth="111.0" text="Bureau Ajustable">
                                                         <VBox.margin>
                                                            <Insets left="50.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="434.0" layoutY="10.0" prefHeight="174.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fitHeight="99.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/pixelTablet.jpg" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="30.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="17.0" prefWidth="121.0" text="Tablette Google Pixel">
                                                         <VBox.margin>
                                                            <Insets left="50.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children></HBox>
                                          <Label layoutX="30.0" layoutY="455.0" text="Revendeurs en vedettes">
                                             <font>
                                                <Font name="Microsoft Sans Serif" size="26.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="30.0" layoutY="500.0" prefHeight="174.0" prefWidth="863.0">
                                             <children>
                                                <VBox layoutX="10.0" prefHeight="174.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fitHeight="105.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/3361694.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="40.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label text="ElectronicsEmpire">
                                                         <VBox.margin>
                                                            <Insets left="40.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="174.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fitHeight="105.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/5287148.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="40.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label text="OfficeMaster">
                                                         <VBox.margin>
                                                            <Insets left="60.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="174.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fitHeight="105.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/1028011.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="40.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label text="WholesaleDeals">
                                                         <VBox.margin>
                                                            <Insets left="50.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="434.0" layoutY="10.0" prefHeight="174.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fitHeight="105.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/3372723.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="40.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label text="ElectronicsEmpire">
                                                         <VBox.margin>
                                                            <Insets left="45.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                            <FontAwesomeIconView glyphName="STAR" text="">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                                    <AnchorPane fx:id="mainProfilPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D2E0FB;" />
                                    <AnchorPane fx:id="cataloguePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C2D9FF;">
                                       <children>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="688.0" prefWidth="545.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                                             <children>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="671.0" prefWidth="526.0">
                                                   <children>
                                                      <ScrollPane fx:id="listeProduitsScroll" prefHeight="669.0" prefWidth="570.0" style="-fx-border-radius: 30; -fx-background-color: transparent;">
                                                         <content>
                                                            <GridPane fx:id="listeProduitsGrid" prefHeight="0.0" prefWidth="0.0">
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                               </rowConstraints>
                                                               <padding>
                                                                  <Insets left="10.0" top="10.0" />
                                                               </padding>
                                                            </GridPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="572.0" layoutY="10.0" prefHeight="688.0" prefWidth="331.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                                             <children>
                                                <Label layoutX="125.0" layoutY="5.0" text="Panier">
                                                   <font>
                                                      <Font name="Microsoft Sans Serif" size="30.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="panier" layoutX="7.0" layoutY="59.0" prefHeight="352.0" prefWidth="311.0">
                                                  <columns>
                                                    <TableColumn fx:id="nomPanier" prefWidth="151.20123291015625" text="Nom" />
                                                    <TableColumn fx:id="qtPanier" prefWidth="81.50067138671875" text="Quantité" />
                                                      <TableColumn fx:id="prixPanier" prefWidth="77.9991455078125" text="Prix ($)" />
                                                  </columns>
                                                </TableView>
                                                <Label layoutX="76.0" layoutY="533.0" prefHeight="28.0" prefWidth="90.0" text="Total : ">
                                                   <font>
                                                      <Font name="Microsoft Sans Serif" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="totalPanier" layoutX="180.0" layoutY="532.0" prefHeight="28.0" prefWidth="94.0" text="0.00">
                                                   <font>
                                                      <Font name="Microsoft Sans Serif" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="payer" layoutX="34.0" layoutY="589.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="269.0" style="-fx-background-color: #190482;" text="Payer" textFill="WHITE">
                                                   <font>
                                                      <Font name="Microsoft Sans Serif" size="25.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="retirerPanier" layoutX="186.0" layoutY="427.0" mnemonicParsing="false" onAction="#retirerDuPanier" prefHeight="42.0" prefWidth="124.0" style="-fx-background-color: #190482;" text="Retirer" textFill="WHITE">
                                                   <font>
                                                      <Font name="Microsoft Sans Serif" size="25.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
